# KzLiero

./: Kz.Liero.sln  README.md
Kz.Liero.Demo/: Arena.cs  Background.cs  Dirt.cs  Game.cs  GrapplingHook.cs  IGame.cs  Kz.Liero.Demo.csproj  Minimap.cs  Player.cs  Program.cs  RaylibHelper.cs  SimpleSpring.cs  ViewPort.cs  WindowSettings.cs  World.cs  WormSprite.cs
Kz.Liero.Demo/Shaders/: Greyscale.frag  TransparentBlack.frag  Worm.frag
Kz.Liero.Demo/Utilities/: Extensions.cs  Utils.cs
Kz.POC/: Kz.POC.csproj  Program.cs  Sprite.cs  Worm.cs
Kz.POC.GrappleHook/: GrapplingHook.cs  Program.cs  Spring.cs  Worm.cs
Kz.POC/Resources/: Worm.frag
Resources/: Bones001.aseprite  Bones002.aseprite  Bones003.aseprite  DirtBall001.aseprite  DirtBall002.aseprite  DirtBall003.aseprite  Rock001.aseprite  Rock002.aseprite  Rock003.aseprite  Worm.aseprite  liero_palette.aseprite
